<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=utf-8"  http-equiv="content-type">
    <title>My Basket-Ball Counter</title>
    <meta  name="description"  content="An Ubuntu HTML5 application BASKET Counter">
    <meta  name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!--
         Application stylesheets         Include your own stylesheets below to style your application.
      -->
    <link  rel="stylesheet"  href="css/app.css"  type="text/css">
    <!--
        Ubuntu UI javascript imports - Ambiance theme        Ubuntu provides building blocks that you can use in your application. For more information, you can check out the documentation at http://design.ubuntu.com/apps.
     -->
    <!-- Ubuntu UI Style imports - Ambiance theme -->
    <link  href="ambiance/css/appTemplate.css" rel="stylesheet"  type="text/css">
    <script  src="ambiance/js/fast-buttons.js"></script>
    <script  src="ambiance/js/core.js"></script>
    <script  src="ambiance/js/buttons.js"></script>
    <script  src="ambiance/js/dialogs.js"></script>
    <script  src="ambiance/js/page.js"></script>
    <script  src="ambiance/js/pagestacks.js"></script>
    <script  src="ambiance/js/tab.js"></script>
    <script  src="ambiance/js/tabs.js"></script>
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />


  </head>
  
<!-- Fonction JS d'ajout du point joueur -->

<script langage="JavaScript">
  
  function AjoutPointJoueur()	{
			var PointJoueurLabel = document.getElementById('suivi-joueur-label');
            var PointJoueur = parseInt(PointJoueurLabel.innerHTML);
            PointJoueur = PointJoueur + 1;
            PointJoueurLabel.innerHTML = PointJoueur;
			}
</script>

  
  
  <body>
<!-- Appel des scripts JS Ubuntu pour l'interface -->
	  
	<script  src="js/application.js"></script>
    <script  src="js/ui.js"></script>
	  
    <div  data-role="mainview">
      <header  data-role="header">
        <ul data-role="tabs">
          <li data-role="tabitem"  data-page="page-score">Score</li>
          <li data-role="tabitem"  data-page="page-periodes">Périodes</li>
          <li data-role="tabitem" data-page="page-parametrages">Paramétrages</li>
          <li data-role="tabitem" data-page="page-aide">Aide</li>
        </ul>
      </header>
      <div  data-role="content">
     
        
<!-- Debut de la page SCORE -->

        <div data-role="tab"  id="page-score">

			<table style="width: 100%">
				<tbody>
					<tr>
						<td width="45%" class="equipe"><div id="nom-equipe-A">Équipe A</div></td>
						<td width="10%"></td>
						<td width="45%" class="equipe"><div id="nom-equipe-B">Équipe B</div></td>
					</tr>
					<tr>
						<td class="score"><div class="title xxlarge-font" id="score-A"/>0</div></td>
						<td></td>
						<td class="score"><div class="title xxlarge-font" id="score-B"/>0</div></td>
					</tr>
                </tbody>
            </table>
			
			<table style="width: 100%">
			<tbody>
				<tr>
					<td width="45%"><button  class="button positive"  data-role="button" id="3pts-A-button"  onclick=>3 points</button></td>
					<td width="10%"></td>
					<td width="45%"><button  class="button positive"  data-role="button" id="3pts-B-button"  onclick=>3 points</button></td>
				</tr>
				<tr>
					<td><button  class="button positive"  data-role="button" id="2pts-A-button"  onclick=>Panier</button></td>
					<td></td>
					<td><button  class="button positive"  data-role="button" id="2pts-B-button"  onclick=>Panier</button></td>
				</tr>
				<tr>
					<td><button  class="button positive"  data-role="button" id="1pts-A-button"  onclick=>Lancer franc</button></td>
					<td></td>
					<td><button  class="button positive"  data-role="button" id="1pts-B-button"  onclick=>Lancer franc</button></td>
				</tr>
			</tbody>
			</table>

			<table style="width: 100%">
				<tbody>
					<tr>
						<td width="33%" align="center"><div class="title xlarge-font" id="lastA"/></div></td>
						<td width="33%"><img src="img/Basketball.png" width="130px" class="centree" onclick="JavaScript:AjoutPointJoueur()"></img></td>
						<td width="33%" align="center"><div class="title xlarge-font" id="lastB"/></div></td>
					</tr>
					<tr>
						<td width="33%" align="right"><div class="title medium-font" id="nom-joueur-label">Joueur suivi :</div></td>
						<td width="33%" align="center" class="suivi-joueur"><div class="title medium-font" id="suivi-joueur-label"/>0</div></td>
						<td width="33%" align="center"></div></td>
					</tr>
				 </tbody>
			</table>
		<hr>
          <table style="width: 30%" class="tabcenter">
				<tbody>
					<tr>
						<td><button class="taille_bouton button secondary" data-role="button"  id="fin-periode-button" onclick=>Fin Période</button></td>
					</tr>
				</tbody>
			</table>
        </div>  
<!-- Fin de la page principale SCORE -->
        
        
<!-- Debut de la page PERIODE -->

        <div data-role="tab"  id="page-periodes">
					
		<table style="width: 90%" border="1" class="tabperiodes">
			<thead>
				<tr>	
				<th width="30%">Périodes</th> 
				<th width="70%"><span class="gauche"><div id="nom-equipe-A-periodes">Équipe A</div></span> - <span class="droite"><div id="nom-equipe-B-periodes">Équipe B</div></span></th>
				</tr>
			</thead>
        
			<tbody>
				<tr>	
				<td rowspan="2" class="periodes"> Période 1 </td>
				<td class="periodes"><span class="gauche"><div id="P1P-A">-</div></span> - <span class="droite"><div id="P1P-B">-</div></span></td>
				</tr>
				<tr>	
				<td class="periodes"><span class="gauche"><div id="P1-A">-</div></span> - <span class="droite"><div id="P1-B">-</div></span></td>
				</tr>
				<tr>	
				<td rowspan="2" class="periodes"> Période 2 </td>
				<td class="periodes"><span class="gauche"><div id="P2P-A">-</div></span> - <span class="droite"><div id="P2P-B">-</div></span></td>
				</tr>
				<tr>	
				<td class="periodes"><span class="gauche"><div id="P2-A">-</div></span> - <span class="droite"><div id="P2-B">-</div></span></td>
				</tr>
				<tr>	
				<td rowspan="2" class="periodes"> Période 3 </td>
				<td class="periodes"><span class="gauche"><div id="P3P-A">-</div></span> - <span class="droite"><div id="P3P-B">-</div></span></td>
				</tr>
				<tr>	
				<td class="periodes"><span class="gauche"><div id="P3-A">-</div></span> - <span class="droite"><div id="P3-B">-</div></span></td>
				</tr>
				<tr>	
				<td rowspan="2" class="periodes"> Période 4 </td>
				<td class="periodes"><span class="gauche"><div id="P4P-A">-</div></span> - <span class="droite"><div id="P4P-B">-</div></span></td>
				</tr>
				<tr>	
				<td class="periodes"><span class="gauche"><div id="P4-A">-</div></span> - <span class="droite"><div id="P4-B">-</div></span></td>
				</tr>
				<tr>	
				<td rowspan="2" class="periodes"> Période 5 </td>
				<td class="periodes"><span class="gauche"><div id="P5P-A">-</div></span> - <span class="droite"><div id="P5P-B">-</div></span></td>
				</tr>
				<tr>	
				<td class="periodes"><span class="gauche"><div id="P5-A">-</div></span> - <span class="droite"><div id="P5-B">-</div></span></td>
				</tr>
				<tr>	
				<td rowspan="2" class="periodes"> Période 6 </td>
				<td class="periodes"><span class="gauche"><div id="P6P-A">-</div></span> - <span class="droite"><div id="P6P-B">-</div></span></td>
				</tr>
				<tr>	
				<td class="periodes"><span class="gauche"><div id="P6-A">-</div></span> - <span class="droite"><div id="P6-B">-</div></span></td>

				</tr>
				<tr>	
				<td rowspan="2" class="periodes"> Période 7 </td>
				<td class="periodes"><span class="gauche"><div id="P7P-A">-</div></span> - <span class="droite"><div id="P7P-B">-</div></span></td>
				</tr>
				<tr>	
				<td class="periodes"><span class="gauche"><div id="P7-A">-</div></span> - <span class="droite"><div id="P7-B">-</div></span></td>
				</tr>
				<tr>	
				<td rowspan="2" class="periodes"> Période 8 </td>
				<td class="periodes"><span class="gauche"><div id="P8P-A">-</div></span> - <span class="droite"><div id="P8P-B">-</div></span></td>
				</tr>
				<tr>	
				<td class="periodes"><span class="gauche"><div id="P8-A">-</div></span> - <span class="droite"><div id="P8-B">-</div></span></td>
				</tr>
				<tr>
				<td><span class="gras">Total</span></td>	
				<td class="periodes"><span class="gauche"><div id="Somme-A">-</div></span> - <span class="droite"><div id="Somme-B">-</div></span></td>
				</tr>
			</tbody>
        </table>			
			
        </div>        


<!-- Fin de la page principale PERIODE -->
       
        
        
<!-- Début de la page des paramétrages-->       
        
        <div  data-role="tab"  id="page-parametrages">

		<h1>Noms des équipes</h1>
		<div align="center">
			<input type="search" name="champ-nom-equipeA" id="champ-nom-equipeA" value="Equipe A">
			<p>VS</p>
			<input type="search" name="champ-nom-equipeB" id="champ-nom-equipeB" value="Equipe B">
			<br><br>
			<button class="taille_bouton button positive"  data-role="button"  id="maj-equipes-button" onclick=>Mettre à jour</button>
		</div>
		
<hr>
		<h1>Prénom du joueur suivi : </h1>
		<div align="center">
			<input type="search" name="champ-prenom-joueur" id="champ-prenom-joueur" value="Joueur"></td>
			<br><br>
			<button class="taille_bouton button positive"  data-role="button"  id="maj-prenom-button" onclick=>Mettre à jour</button>
		</div>
		
<hr>
<h1>Redémarrer la partie</h1>
<br>
		<div align="center">
			<button class="taille_bouton button negative" data-role="button"  id="reset-button" onclick=>Reset</button>
		</div>
		
		</div>
<!-- Fin de la page principale PARAMETRAGES -->
      
      
<!-- Début de la page de l'AIDE-->

       <div  data-role="tab"  id="page-aide">
		
		<h1>Nom des équipes</h1>
		<p>Pour modifier le nom des équipes, rendez-vous sur la page Paramétrages, modifier les noms, et cliquer sur le bouton <b>Mettre à jour</b>.</p>
		<hr>
		
		<h1>Suivi d'un joueur</h1>
		<p>Si on clique sur le ballon, cela permet de noter les points d'un joueur particulier. Le total s'affiche en dessous.</p>
		<hr>
		
		<h1>Périodes</h1>
		<p>Pour les équipes U9 et U11, pour gagner un match, il faut gagner 5 périodes sur les 8, ce tableau permet de suivre ces points. Pour remplir automatiquement le tableau, il faut cliquer, à la fin de la période, sur le bouton <b>Fin Période</b>.</p>
		<hr>
		
		<h1>Licence</h1>
		<p>Cette application est un <b>logiciel libre</b>, vous pouvez le redistribuer, le modifier sous les termes de la licence GNU General Public, version 2.</p>
		<hr>
		
		<h1>Code source</h1>
		<p>Le code source est disponible sur cette page : <a href="https://github.com/bristow/basketcounter/">https://github.com/bristow/basketcounter/</a></p>
		<hr>
		</div>
		
<!-- Fin de la page principale AIDE -->

    </div>



  </body>
</html>
